# cryptocookies

./: submission.py  verticiesEdges.py  workbook.ipynb
Xamarin app/: Cookie Cutter.xd
Xamarin app/CookieCutter/: CookieCutter.sln
Xamarin app/CookieCutter/CookieCutter/CookieCutter/: App.xaml  App.xaml.cs  CookieCutter.csproj
Xamarin app/CookieCutter/CookieCutter/CookieCutter.Android/: CookieCutter.Android.csproj  MainActivity.cs
Xamarin app/CookieCutter/CookieCutter/CookieCutter.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin app/CookieCutter/CookieCutter/CookieCutter.Android/Resources/: Resource.designer.cs
Xamarin app/CookieCutter/CookieCutter/CookieCutter.Android/Resources/values/: Strings.xml  styles.xml
Xamarin app/CookieCutter/CookieCutter/CookieCutter.UWP/: App.xaml  App.xaml.cs  CookieCutter.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Xamarin app/CookieCutter/CookieCutter/CookieCutter.UWP/Properties/: AssemblyInfo.cs
Xamarin app/CookieCutter/CookieCutter/CookieCutter.iOS/: AppDelegate.cs  CookieCutter.iOS.csproj  Info.plist  Main.cs
Xamarin app/CookieCutter/CookieCutter/CookieCutter.iOS/Properties/: AssemblyInfo.cs
Xamarin app/CookieCutter/CookieCutter/CookieCutter/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
Xamarin app/CookieCutter/CookieCutter/CookieCutter/Views/: MainPage.xaml  MainPage.xaml.cs
